import habitacion.*
import persona.*

describe "test de banio"{
	const nico = new Persona(edad = 3)
	const lucas = new Persona(edad = 10)
	const banio1 = new Banio()
	test "si persona es menor de 4 aporta 2 unidades de confort"{
		banio1.ocuparBanio(nico)
		assert.equals(12, banio1.nivelConfort())
	}
	test "si persona mayor de 4 aporta 4 unidades de confort"{
		banio1.ocuparBanio(lucas)
		assert.equals(14, banio1.nivelConfort())
	}
}

describe "test de dormitorio"{
	const nico = new Persona(edad = 3)
	const lucas = new Persona(edad = 10)
	const dormitorio1 = new Dormitorio()
	test "si en dormitorio duermen 2 el nivel de confort de cada una es 15"{
		dormitorio1.ocuparDormitorio(nico)
		dormitorio1.ocuparDormitorio(lucas)
		assert.equals(15, dormitorio1.nivelConfort())
	}
}

describe "test de cocina"{
	const nico = new Persona(edad = 3)
	const lucas = new Persona(edad = 10)
	const cocina1 = new Cocina(metrosCuadrados = 20)
	test "si cocina mide 20 su nivel de confort es 12"{
		cocina1.ocuparCocina(lucas)
		lucas.cambiarHabilidad()
		assert.equals(12, cocina1.nivelConfort())
	}
}